unbind C-b
set -g prefix C-a

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


bind-key F3 select-window -t :+
bind-key F4 select-window -t :-

# kopiointi
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# switch panes using Shift-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# reload settings
bind-key R source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
